/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400 */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: clamp(30px, 4vw, 32px);
  color: hsl(0, 0%, 100%);
}

h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: hsl(0, 0%, 100%);
}

h4 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  color: hsla(0, 0%, 100%, 0.6);
}

p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 26px;
}

span {
  color: hsl(277, 64%, 61%);
}

body {
  width: 100vw;
  height: 100%;
  padding: 24px;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  width: min(100%, 400px);
  height: 100%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.txt-content-wrapper {
  /* height: 70%; */
  width: 100%;
  padding: 40px 24px;
}

.card-txt {
  text-align: center;
}

.card-txt p {
  margin-top: 16px;
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.stat-item {
  text-align: center;
  margin-top: 24px;
}

.stat-item h4 {
  margin-top: 4px;
}

.img-wrapper {
  height: 275px;
  width: 100%;
  background-image: linear-gradient(
      hsla(277, 87%, 34%, 0.6),
      hsla(277, 87%, 34%, 0.6)
    ),
    url("images/image-header-mobile.jpg");
  background-size: cover;
  background-position: top;
  background-blend-mode: normal;
  /* outline: 1px solid red; */
}

@media (min-width: 1000px) {
  body {
    width: 100vw;
    height: 100vh;
    padding: 24px;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-wrapper {
    width: min(100%, 900px);
    height: auto;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .txt-content-wrapper {
    /* height: 70%; */
    width: 100%;
    padding: 40px 80px 40px 40px;
  }

  .card-txt {
    text-align: left;
  }

  .stats-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
  }

  .stat-item {
    text-align: left;
    margin-right: 24px;
  }

  .img-wrapper {
    height: 350px;
    width: 100%;
    background-image: linear-gradient(
        hsla(277, 87%, 34%, 0.6),
        hsla(277, 87%, 34%, 0.6)
      ),
      url("images/image-header-mobile.jpg");
    background-size: cover;
    background-position: top;
    background-blend-mode: normal;
    /* outline: 1px solid red; */
  }
}
